<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compitable" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="CSS/bootstrap.css" rel="stylesheet">
        <link href="CSS/LoL_Site.css" type="text/css" rel="stylesheet"> 
        <script src="JS/html5shiv.js"></script> 
        <script src="JS/respond.min.js"></script>

        
            <title>League of Legends &amp; template site</title>
            <link rel="icon" href="Images/top_logo.png">

    </head>    
    <body>
        <header>
        <nav class="navbar navbar-default Top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" ><img src="Images/top_logo.png" class="top-logo"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" id="bbe">
                            <li ><a id="game-info" href="single-post.html">GAME INFO</a></li>
                        <li ><a id="universe" href="#">UNIVERSE</a></li>
                            <li ><a id="news" href="#">NEWS</a></li>
                             <li ><a id="esports" href="#">ESPORTS</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="lol-LogIn.html">LOGIN</a></li>
                        <li><div id="split"></div></li>
                        <li><div id="play-bt" ><a href="lol-signup.html"> PLAY NOW </a> </div></li>
                    </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
        
        </header>
        
        
<section class="hero-area">
        <!-- Preloader -->
        

        <div class="hero-post-slides owl-carousel">

            <!-- Single Hero Post -->
            <div class="single-hero-post d-flex flex-wrap">
                <!-- Post Thumbnail -->
                <div class="slide-post-thumbnail h-100 bg-img" style="background-image: url(Images/tht_news.jpg);"></div>
                <!-- Post Content -->
                <div class="slide-post-content h-100 d-flex align-items-center">
                    <div class="slide-post-text">
                        <a href="#" class="post-title" data-animation="fadeIn" data-delay="300ms">
                            <h2>Teamfight Tactics</h2>
                                <h3>New Game Mode</h3>
                        </a>
                        <p class="post-excerpt" data-animation="fadeIn" data-delay="500ms">Battle for the Convergence.</p>
<a href="#" class="btn nikki-btn animated fadeIn" data-animation="fadeIn" data-delay="700ms" style="animation-delay: 700ms; opacity: 1;">Read More</a>                    </div>
                    <!-- Page Count -->
                    <div class="page-count"></div>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post d-flex flex-wrap">
                <!-- Post Thumbnail -->
                <div class="slide-post-thumbnail h-100 bg-img" style="background-image: url(Images/Qyiana_news.jpg);"></div>
                <!-- Post Content -->
                <div class="slide-post-content h-100 d-flex align-items-center">
                    <div class="slide-post-text">
                        <a href="#" class="post-title" data-animation="fadeIn" data-delay="300ms">
                            <h2>Qiyana: Empress of the Elements</h2>
                            <br> <h3> New Champion Spotlight</h3>
                        </a>
                        <a href="#" class="btn nikki-btn animated fadeIn" data-animation="fadeIn" data-delay="700ms" style="animation-delay: 700ms; opacity: 1;">Read More</a>
                    </div>
                    <!-- Page Count -->
                    <div class="page-count"></div>
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post d-flex flex-wrap">
                <!-- Post Thumbnail -->
                <div class="slide-post-thumbnail h-100 bg-img" style="background-image: url(Images/Mord_news.jpg);"></div>
                <!-- Post Content -->
                <div class="slide-post-content h-100 d-flex align-items-center">
                    <div class="slide-post-text">
                         <a href="#" class="post-title" data-animation="fadeIn" data-delay="300ms">
                            <h2>Mordekaiser:</h2><br><h3> The Iron Revenant</h3>
                             <h4>New Champion Rework</h4>
                        </a>
                        <p class="post-excerpt" data-animation="fadeIn" data-delay="500ms">The Iron Revenant is back from the afterworld. Available now.</p>
<a href="#" class="btn nikki-btn animated fadeIn" data-animation="fadeIn" data-delay="700ms" style="animation-delay: 700ms; opacity: 1;">Read More</a>                    </div>
                    <!-- Page Count -->
                    <div class="page-count"></div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-100">
        <div class="container">

            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12 col-lg-8">
                    <div class="blog-posts-area">
                        <div class="row">

                            <!-- Featured Post Area -->
                            <div class="col-12">
                                <div class="featured-post-area mb-50">
                                    <!-- Thumbnail -->
                                    <div class="post-thumbnail mb-30">
                                        <a href="#"><img src="Images/Patch%20news.jpg" alt=""></a>
                                    </div>
                                    <!-- Featured Post Content -->
                                    <div class="featured-post-content">
                                        <a href="#" class="post-title">
                                            <h2>A Closer Look At Our Patch 9.14 Notes</h2>
                                        </a>
                                        <p class="post-excerpt">Introducing counter-mechanics to champions like Leona, Blitzcrank, Katarina, and others, and welcoming the <a href="https://euw.leagueoflegends.com/en/news/game-updates/patch/patch-914-notes">Read more</a> </p>
                                    </div>
                                    <!-- Post Meta -->
                                    <div class="post-meta d-flex align-items-center justify-content-between">
                                        <!-- Author Comments -->
                                        <div class="author-comments">
                                            <a href="#"><span>by</span> LOL-dev team</a>
                                            <a href="#">05 <span>Comments</span></a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="col-12 col-sm-6">
                                <div class="single-blog-post mb-50">
                                    <!-- Thumbnail -->
                                    <div class="post-thumbnail">
                                        <a href="#"><img src="Images/TFT%20patch%209.14.jpg" alt=""></a>
                                    </div>
                                    <!-- Content -->
                                    <div class="post-content">
                                        <a href="#" class="post-title">
                                            <h4>TFT Patch 9.14 notes</h4>
                                        </a>
                                        <p class="post-excerpt">Twisted Fate, the ranked beta season, and a whole host of balance changes come to the convergence.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Blog Post -->
                            <div class="col-12 col-sm-6">
                                <div class="single-blog-post mb-50">
                                    <!-- Thumbnail -->
                                    <div class="post-thumbnail">
                                        <a href="#"><img src="Images/Project.jpg" alt=""></a>
                                    </div>
                                    <!-- Content -->
                                    <div class="post-content">
                                        <a href="https://www.youtube.com/watch?v=wg6lffteZ-w&feature=youtu.be" class="post-title">
                                            <h4>Outsiders | PROJECT: Reckoning</h4>
                                        </a>
                                        <p class="post-excerpt">The PROJECT Corporation will pay.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Sidebar Area -->
                <div class="col-12 col-sm-9 col-md-6 col-lg-4">
                    <div class="post-sidebar-area">
                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area mb-30">
                            <!-- Title -->
                            <div class="widget-title">
                                <h6>About Us</h6>
                            </div>
                            <!-- Thumbnail -->
                            <!-- Content -->
                            <div class="widget-content text-center">
                                <p>League of Legends is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. The game follows a freemium model and is supported by microtransactions, and was inspired by the Warcraft III: The Frozen Throne mod, Defense of the Ancients.</p>
                            </div>
                        </div>
                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area mb-30">
                            <!-- Title -->
                            <div class="widget-title">
                                <h6>Subscribe &amp; Follow</h6>
                            </div>
                            <!-- Widget Social Info -->
                            <div class="widget-social-info text-center">
                                <a href="https://www.facebook.com/leagueoflegends/"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/leagueoflegends?lang=en"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area mb-30">
                            <!-- Title -->
                            <div class="widget-title">
                                <h6>Latest Posts</h6>
                            </div>
                            <!-- Single Latest Posts -->
                            <div class="single-latest-post d-flex">
                                <div class="post-thumb">
                                    <img src="Images/LEC%20mic%20check.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="#" class="post-title">
                                        <h6>LEC Mic Check: Week 4</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- Single Latest Posts -->
                            <div class="single-latest-post d-flex">
                                <div class="post-thumb">
                                    <img src="Images/week%204%20top%20picks.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <a href="#" class="post-title">
                                        <h6>Week 4’s top five picks</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area mb-30">
                            <!-- Adds -->
                            <a href="https://euw.leagueoflegends.com/en/news/champions-skins/free-rotation"><img src="Images/free_rotation.png" ></a>
                        </div>
                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area mb-30">
                            <!-- Title -->
                            <div class="widget-title">
                                <h6>Newsletter</h6>
                            </div>
                            <!-- Content -->
                            <div class="newsletter-content">
                                <p>Subscribe our newsletter for get notification about new updates, information discount, etc.</p>
                                <form action="#" method="post">
                                    <input type="email" name="email" class="form-control" placeholder="Your email">
                                    <button><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- ##### Single Widget Area ##### -->
                        <div class="single-widget-area mb-30">
                            <!-- Title -->
                            <div class="widget-title">
                                <h6>popular tags</h6>
                            </div>
                            <!-- Tags -->
                            <ol class="popular-tags d-flex flex-wrap">
                                <li><a href="#">LEC</a></li>
                                <li><a href="#">Universe</a></li>
                                <li><a href="#">Roles</a></li>
                                <li><a href="single-post.html">Game Info</a></li>
                            </ol>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->
    <!-- ##### Footer Area Start ##### -->
   <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="https://www.facebook.com/leagueoflegends/"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="https://twitter.com/leagueoflegends?lang=en"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="https://www.youtube.com/channel/UC2t5bjwHdUX4vM2g8TRDq5g"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p>© 2019 Riot Games, Inc. All rights reserved. Riot Games, League of Legends and PvP.net are trademarks, services marks, or registered trademarks of Riot Games, Inc.
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
    
    <script src="JS/JQuery.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/LoL_site.js"></script>
    <script src="JS/plugins.js"></script>
    <script src="JS/active.js"></script>
    <script src="JS/jquery-2.2.4.min.js"></script>
    <script src="JS/popper.min.js"></script>
<a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><i class="fa fa-angle-up"></i>
        </a>
    </body>
    
</html>